<!DOCTYPE html>
<html>
<head>
	<title>Pokémons</title>
	<meta charset="UTF-8">
	<style>

		table{
            margin-top:100px;
            width: 700px;
            margin: auto;
            border:1px solid black;
            border-collapse: collapse; 
        }

        th{
            text-align:center;
        }

        td{
            border:1px solid black;
            border-collapse: collapse;
            width:33%;
            text-align:center;
            background-color: white;
        }

        a{
            text-decoration: none;
            color:black;
        }
        

	</style>
		
	<script>
		
	</script>
</head>

<body>
    <div>
		<table>
            <tr>
                <th colspan="3">Pokémons</th>
            </tr>
            <tr>
                <td>Bulbizarre</td>
                <td style="color:green">plante</td>
                <td><a href = "bulbizarre.html">plus d'information</a></td>
            </tr>
            <tr>
                <td>Salamèche</td>
                <td style="color:red">feu</td>
                <td><a href = "salameche.html">plus d'information</a></td>
            </tr>
            <tr>
                <td>Carapuce</td>
                <td style="color:blue">eau</td>
                <td><a href = "carapuce.html">plus d'information</a></td>
            </tr>
        </table>
    </div>
</body>
</html>